{
  "compilerOptions": {
    "strict": true,
    "module": "es6",
    "target": "es6",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "noEmitOnError": true,
    "typeRoots": ["./node_modules/@types", "./src"],
    "types": ["node", "google.maps"],
    "allowJs": true
  },
  "include": ["src/**/*"]
}
